﻿<!DOCTYPE html>
<html>
    <head>
        <title>Employee Directory</title>
        <script src="./js/libs/react.js" ></script>
        <script src="./js/libs/JSXTransformer.js" ></script>
        <script type="text/jsx" src="./js/app.js"></script>
    </head>
    <body></body>
</html>
